<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>JK Builders and Developers</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flexnav.css" rel="stylesheet" type="text/css" / >
    <link href="css/jquery.share.css" rel="stylesheet" type="text/css" / >
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.share.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>


    <script>
        $(document).ready(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>
<body>
<header id="header">

</header>
<div class="about">
<div class="proj-wrapper">
    <div class="banner">
        <img src="images/banner/banner1.jpg" width="100%" height="100%">
    </div>



    <h2>ABOUT US</h2>


    <div class="content">
<p>

        Over 9 years JK Builders has built for itself an unshakable reputation for quality, efficiency, trust, meticulous planning, top quality amenities, superlative designs, timely completion, guaranteed possessions and handing over of projects. The JK Builders places amongst the most eminent real estate companies of Mumbai. We believe that our job is not just to build homes but also to build lifelong relationships.
</p><p>
        We believe in giving our customers the best properties in best prices. We not only construct buildings but also form a bond with our customers.
      </p><p>
        No project is executed without the help of the finest architects, designers and contractors, and the end result is always splendid. Delving deeper into intricacies of real estate, we understand the needs of our clientele and realize that city life can often become a burden. Our homes are designed to interact with nature, As louver glass is utilized to allow sunlight through but no sunrays and as a result, dependency on natural light is maximized. Incorporating climatology into realty is just one of the several techniques that JK builders has pioneered for indulgent living. Luxury is a priority and no compromises are made when it comes to the comfort of our valued customers.

    </p>
    </div>


</div>
    <div class="proj-sec">

   <div class="proj-wrapper">
        <h2>OUR PHILOSOPHY</h2>


    <div class="center">
        We are the most innovative provider of real estate services in India. Our deep commitment to community, our reputation of integrity and trust, our visionary culture makes us the real estate company of choice.
</div>
       </div>
    </div>



        <div class="proj-wrapper">
            <h2 class="golden">OUR VISION</h2>

            <div class="left-sec">
                <img src="images/land.jpg">
            </div>

            <div class="right bullet">

               <li>A belief that our success is a direct result of valuing people over market share.</li>
                <li>  Continue to grow and in that process will invite those who share our belief of extraordinary service, can join us.</li>
                  <li>  Celebrate diversity and strive to include all in the process of the Indian Dream - home ownership   </li> </ul>
                <li>Led by a spirit of integrity. Accentuated by the way we honour our commitments to quality, time and detailing. Complemented by our business ethics. Powered by our future thinking. </li></li>
           </div>
</div>
    <div class="clear"></div>
    <div class="spacer"></div>
<footer id="footer">

</footer>
<script type="text/javascript" src="js/flexnav.js"></script>
</body>
</html>