<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>JK Builders and Developers</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flexnav.css" rel="stylesheet" type="text/css" / >
    <link href="css/jquery.share.css" rel="stylesheet" type="text/css" / >
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.share.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>


    <script>
        $(document).ready(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>
<body>
<header id="header">

</header>
<div class="proj-wrapper">
    <div class="banner">
        <img src="images/banner/banner-44.jpg" width="100%" height="100%">
    </div>



    <h2 class="golden">COMPLETED PROJECTS</h2>


    <div class="content completed">
        <div class="left-gall">
            <div class="view view-eighth">
                <img src="images/gallery/amber.jpg" width="400px" height="362px"/>
                <div class="mask"></div>
                <div class="content">
                    <h2>Amber Residency</h2>
                    <p>Ready flats starting at Rs. 4500 per sqft. in Kharghar</p>
                    <a href="#amber" class="info">Read More</a>
                </div>
            </div>

        </div>

        <div class="right-gall">
            <div class="view view-eighth">
                <img src="images/gallery/jkparadise.jpg" width="400px" height="362px"/>
                <div class="mask"></div>
                <div class="content">
                    <h2>JK Paradise</h2>
                    <p>A project based in kharghar </p>
                    <a href="#jkparadise" class="info">Read More</a>
                </div>
            </div>
        </div>
    </div>


</div>
<div class="clear"></div>
<div class="spacer"></div>
<div class="project">
<div class="proj-sec">

    <div class="proj-wrapper">
        <h2>AMENITIES</h2>


        <div class="left-section2">
            <div class="widget-title">OUTDOOR  AMENITIES</div>
            <div class="bullet">
                <ul>
                    <li>Double Height Entrance Lobby</li>
                    <li>High speed Elevators</li>
                    <li>Doors with Melamine Polish</li>
                    <li>International Standard Sanitary Fittings</li>
                </ul>
            </div>
        </div>
        <div class="right-section2">
            <div class="widget-title">RECREATIONAL  AMENITIES</div>
            <div class="bullet">
                <ul>
                    <li>Senior Citizen Corner</li>
                    <li>Children's Play Area</li>
                    <li>Landscape by Our Designer</li>
                    <li>Landscaped Garden</li>
                </ul>
            </div>
        </div>
    </div>
</div>
    </div>
</div>
<div class="clear"></div>

<div class="proj-wrapper">

    <div id="amber">
        <h2>AMBER RESIDENCY</h2>
    <div class="left-sec">
        <img src="images/gallery/amber.jpg">
    </div>

    <div class="right bullet">
<ul>
        <li>Amber Residency is a project based in Kharghar </li>
        <li>  These buildings are constructed with ground plus five floors</li>
        <li> Each building comprises of 1BHK having 525 sqft / 535 sqft buildup area </li>
        <li> 1RK with 350 sqft area</li>
    <li> Each building has a high speed Elevator</li>
    <li> The project is ready for possession with respective amenities </li>
    <li> The bookings start with Rs. 4500 per sqft. </li>
</ul>
    </div>
        </div>
    <div class="clear"></div>
    <div class="spacer"></div>
    <div id="jkparadise">
        <h2>JK PARADISE</h2>

        <div class="left-section2">
            <div class=" bullet">
                <ul>
                    <li>Amber Residency is a project based in Kharghar </li>
                    <li>  These buildings are constructed with ground plus four floors</li>
                    <li> Each building comprises of 1BHK having 650 sqft buildup area </li>
                    <li> 2BHK with 850 sqft area</li>
                    <li> Each building has a high speed Elevator</li>
                    <li> The project is ready for possession with respective amenities </li>
                    <li> The bookings have already started </li>
                </ul>
            </div>  </div>
        <div class="right-section2">
            <img src="images/gallery/jkparadise.jpg" width="420px" height="300px">
        </div>

    </div>
</div>
<div class="clear"></div>
<div class="spacer"></div>
<footer id="footer">

</footer>


</body>
</html>