<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>JK Builders and Developers</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flexnav.css" rel="stylesheet" type="text/css" / >
    <link href="css/jquery.share.css" rel="stylesheet" type="text/css" / >
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.share.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>


    <script>
        $(document).ready(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>
<body>
<header id="header">

</header>
<div class="proj-wrapper">
<div class="spacer"></div>
    <h2>GET IN TOUCH</h2>
<div class="spacer"></div>
<div class="left-section2">
    <img width="570"  src="http://maps.googleapis.com/maps/api/staticmap?center=Pandit+Sadan+House+3,+Plot+no.+0360/03,+Sector+33,+Nerul+(W),+Navi+Mumbai+400706&zoom=13&scale=false&size=600x300&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7CPandit+Sadan+House+3,+Plot+no.+0360/03,+Sector+33,+Nerul+(W),+Navi+Mumbai+400706" alt="Google Map of Pandit Sadan House 3, Plot no. 0360/03, Sector 33, Nerul (W), Navi Mumbai 400706">
</div>
<div class="right-section2">
    <div class="row">
        <div class="contact-title">ADDRESS :</div>
            <div class="contact-area">  <p>Pandit Sadan House- 3, </p><p>Plot No 0360/03 </p><p> Sector - 20,</p> <p>Nerul, Navi Mumbai - 400706</p><p>Maharashtra, India</p></div>
</div>
    <div class="spacer"></div>
    <div class="row">
    <div class="contact-title left">LANDLINE : </div>
    <div class="contact-area highlight"> +91-22-27707861</div>
        </div>
    <div class="row">
        <div class="contact-title left">MOBILE : </div>
        <div class="contact-area highlight">+91-9699929975</div>
    </div>
    <div class="row">
        <div class="contact-title left">E-MAIL : </div>
        <div class="contact-area">jkbuildersdevelopers@gmail.com</div>
    </div>
</div>
</div>
</div>

</div>
<div class="clear"></div>
<div class="spacer"></div>
<div class="spacer"></div>
<footer id="footer">


</footer>
</body>
</html>