<!DOCTYPE html>
<html lang="en">
<!--Created by Taruna Goswami-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>JK Builders and Developers</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flexnav.css" rel="stylesheet" type="text/css" / >
    <link href="css/jquery.share.css" rel="stylesheet" type="text/css" / >
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script type="text/javascript" src="js/jquery.share.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>

    <link rel="stylesheet" href="css/fractionslider.css" type="text/css" media="screen" />
<script>

    $(document).ready(function() {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
</script>
</head>
<body>
<header id="header">

</header>


    <div class="slider"><!-- your slider container -->
        <div class="cont_in1 slide">
            <!--<img alt="" style="opacity:0.1 !important;" src="images/banner/cloud.png" data-time="5000" data-position="-10,10"  data-in="topLeft" data-out="none">-->
        </div>
        <div class="slide cont_in2">
            <div class="slide-text" data-in="top" data-out="none" data-position="140,550"  data-step="1">Where The Properties are</div>
            <div class="slide-text2" data-in="bottom" data-out="none" data-position="220,565"  data-step="2">IN YOUR BUDGET</div>

        </div>
        <div class="slide cont_in4">
                </div>
        <div class="slide cont_in3">
            <img alt="" width="600" height="400" src="images/banner/slide1_crane2.png" data-step="0" data-time="3000" data-position="60,60" data-in="right" data-out="none">
            <div class="slide-text" data-in="top" data-out="none" data-position="140,550"  data-step="1">We Build your</div>
            <div class="slide-text2" data-in="bottom" data-out="none" data-position="220,565"  data-step="2">DREAMS</div>
        </div>
        </div>


<div class="services">

        <h2>WHAT WE DO</h2>

    <div class="proj-wrapper">
    <div class="left-sec">
        <p>We are more than builders.We are established in the year 2007. We are construction partners who are passionate about what we do and our partners’ success. We pride ourselves in being solution providers.</p>

       <p> JK Builders has a tradition of excellence, hard work, and a can-do attitude when providing construction services in the commercial, civil infrastructure, and heavy industrial markets.</p>
        <div class="more-btn"><a href="aboutus.html">Read More</a></div>
    </div>
    <div class="right-sec">
        <img src="images/worker.png">
    </div>
        </div>
</div>
<div class="clear"></div>
<div class="spacer"></div>
<div class="spacer"></div>
<div class="proj-sec">
    <div class="proj-wrapper">
        <h2>OUR PROJECTS</h2>
        <div class="spacer"></div>
        <div class="slidecarousel">
            <div class="slide"><img class="proj-img" src="images/gallery/bedroom.jpg"> </div>
            <div class="slide"><img class="proj-img" src="images/gallery/bldg.jpeg"> </div>
            <div class="slide"><img class="proj-img" src="images/gallery/hall.jpg"></div>
            <div class="slide"><img class="proj-img" src="images/gallery/farm-house.jpg"> </div>
            <div class="slide"><img class="proj-img" src="images/gallery/living.jpg"> </div>
            <div class="slide"><img class="proj-img" src="images/gallery/bunglow.jpg"> </div>



    </div>
</div>
    </div>
    <div class="clear"></div>

    <div class="spacer"></div>
    <div class="services">
        <h2>UPCOMING PROJECTS</h2>

        <div class="proj-wrapper">
            <div class="left-sec">
                <img src="images/land.jpg">
            </div>
            <div class="right">

                <p>
                    JK Builders epitomizes contemporary design, aesthetics and personalized lifestyles. The Luxury Villas, Cozy & comfortable Bungalows or the Duple Villa, offer not only plenty of personal freedom and space, but also reach out for an ethereal world full of life, vibrancy and serenity.
                </p><p>At JK Builders, deliberations goes into every aspect, including determining the ideal plot size. Our team of Architects have evaluating all aspects of living, including the space required for your structure, the optimum size of the private sit-out and an easy to maintain Landscape garden, for an affectionate and hospitable family. Our objective is that every inch of your property be utilized to the fullest to make it and ideal weekend home.</p>

                    <div class="more-btn"><a href="upcoming-projects.html">Read More</a></div>

            </div>
        </div>
    </div>
<div class="clear"></div>

<div class="spacer"></div>
<footer id="footer">

</footer>
<script type="text/javascript" src="js/flexnav.js"></script>
<script type="text/javascript" src="js/jquery.fractionslider.js"></script>
<script>

    $(document).ready(function() {

        $('.slider').fractionSlider({
            'slideTransition' :'fade',
            'pauseOnHover' : true,
            'pager': true
        });

        $('.slidecarousel').bxSlider({
            slideWidth: 200,
            slideHeight: 200,
            controls:true,
            minSlides: 2,
            maxSlides: 8,
            slideMargin: 10
        });
    });


</script>
</body>
</html>