<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>JK Builders and Developers</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flexnav.css" rel="stylesheet" type="text/css" / >
    <link href="css/jquery.share.css" rel="stylesheet" type="text/css" / >
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.share.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>


    <script>
        $(document).ready(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>
<body>
<header id="header">

</header>
<div class="upcoming">
    <div class="proj-wrapper">
        <div class="banner">
            <img src="images/banner/banner3.jpg" width="100%" height="100%">
        </div>



        <h2 class="golden">UPCOMING PROJECTS</h2>


        <div class="content">
           <div class="left-gall">
               <div class="view view-eighth">
                   <img src="images/gallery/bunglow-gal.jpg" width="510px" height="362px"/>
                   <div class="mask"></div>
                   <div class="content">
                       <h2>KHOPOLI HONADGAON</h2>
                       <p>A Project for Bunglow construction situated at Khopoli</p>
                       <a href="#bunglow" class="info">Read More</a>
                   </div>
               </div>

           </div>
            <div class="right-gall">
                <div class="view view-eighth">
                    <img src="images/gallery/bldg-gal.jpg" width="492px" height="362px"/>
                    <div class="mask"></div>
                    <div class="content">
                        <h2>BHANDUP REDEVELOPMENT</h2>
                        <p>Redevelopment project at Bhandup</p>
                        <a href="#bhandup" class="info">Read More</a>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="clear"></div>
    <div class="spacer"></div>
    <div class="project">
        <div class="proj-sec">

            <div class="proj-wrapper">
                <h2>AMENITIES</h2>


                <div class="left-section2">
                    <div class="widget-title">OUTDOOR  AMENITIES</div>
                    <div class="bullet">
                        <ul>
                            <li>Double Height Entrance Lobby</li>
                            <li>High speed Elevators</li>
                            <li>Doors with Melamine Polish</li>
                            <li>International Standard Sanitary Fittings</li>
                        </ul>
                    </div>
                </div>
                <div class="right-section2">
                    <div class="widget-title">RECREATIONAL  AMENITIES</div>
                    <div class="bullet">
                        <ul>
                            <li>Senior Citizen Corner</li>
                            <li>Children's Play Area</li>
                            <li>Landscape by Our Designer</li>
                            <li>Landscaped Garden</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="spacer"></div>
<div class="proj-wrapper">

    <div id="bunglow">
        <h2>BUNGLOW PROJECTS</h2>
        <div class="left-sec">
            <img src="images/gallery/farm-house.jpg" width="360px" height="250px">
        </div>

        <div class="right bullet">
            <ul>
                <li>Fully developed bungalow plots with Bungalows and all amenities for your dream home.</li>
                <li> Plots spread across 1.5 acres of scenic landscape topped by fruit bearing trees located at village in Khopoli </li>
                <li> The site is having natural topography and continuous cool breeze </li>
                <li> It has fantastic view & is perfect for your dream bungalows</li>
                <li> We make sure that your imagination for a dream home come true.</li>
                <li> A place that is serene and has a natural environment comes with JK Builders</li>

            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <div class="spacer"></div>
    <div id="bhandup">
        <h2>BHANDUP REDEVELOPMENT</h2>

        <div class="left-section2">
            <div class=" bullet">
                <ul>
                    <li>Redevelopment project in Bhandup. Creating buildings that are unique </li>
                    <li>  These buildings are constructed with ground plus five floors</li>
                    <li> Each building comprises of 1BHK having 800 sqft / 900 sqft buildup area </li>
                    <li> Each building has a high speed Elevator</li>
                    <li> The project is an upcoming project and is in process </li>
                    <li> The bookings start with Rs. 12500 per sqft. </li>
                </ul>
            </div>  </div>
        <div class="right-section2">
            <img src="images/gallery/redevelopment.jpg" width="420px" height="300px">
        </div>

    </div>
</div>
<div class="clear"></div>
<div class="spacer"></div>
<footer id="footer">

</footer>
</body>
</html>